"minus_12_00" "GMT-12:00" "Baker Island" "Etc/GMT+12"
"minus_12_00_1" "GMT-12:00" "Howland Island" "Etc/GMT+12"
"minus_11_00" "GMT-11:00" "Apia" "Pacific/Apia"
"minus_11_00_1" "GMT-11:00" "Pago Pago" "Pacific/Pago_Pago"
"minus_10_00" "GMT-10:00" "Honolulu" "Pacific/Honolulu"
"minus_10_00_1" "GMT-10:00" "Papeete" "Etc/GMT+10"
"minus_09_00" "GMT-09:00" "Anchorage" "America/Anchorage"
"minus_09_00_1" "GMT-09:00" "Fairbanks" "Etc/GMT+9"
"minus_09_00_2" "GMT-09:00" "Juneau" "America/Juneau"
"minus_08_00" "GMT-08:00" "Los Angeles" "America/Los_Angeles"
"minus_08_00_1" "GMT-08:00" "Vancouver" "America/Vancouver"
"minus_08_00_2" "GMT-08:00" "Tijuana" "America/Tijuana"
"minus_08_00_3" "GMT-08:00" "Seattle" "Etc/GMT+8"
"minus_07_00" "GMT-07:00" "Calgary" "Etc/GMT+7"
"minus_07_00_1" "GMT-07:00" "Denver" "America/Denver"
"minus_07_00_2" "GMT-07:00" "Hermosillo" "America/Hermosillo"
"minus_06_00" "GMT-06:00" "Chicago" "America/Chicago"
"minus_06_00_1" "GMT-06:00" "Mexico City" "America/Mexico_City"
"minus_06_00_2" "GMT-06:00" "Houston" "Etc/GMT+6"
"minus_06_00_3" "GMT-06:00" "Winnipeg" "America/Winnipeg"
"minus_06_00_4" "GMT-06:00" "San Salvador" "America/El_Salvador"
"minus_06_00_5" "GMT-06:00" "San Jose" "Etc/GMT+6"
"minus_06_00_6" "GMT-06:00" "Guatemala City" "America/Guatemala"
"minus_06_00_7" "GMT-06:00" "Tegucigalpa" "America/Tegucigalpa"
"minus_06_00_8" "GMT-06:00" "Panama City" "America/Panama"
"minus_05_00" "GMT-05:00" "Toronto" "America/Toronto"
"minus_05_00_1" "GMT-05:00" "New York City" "America/New_York"
"minus_05_00_2" "GMT-05:00" "Montreal" "America/Montreal"
"minus_05_00_3" "GMT-05:00" "Washington D.C." "Etc/GMT+5"
"minus_05_00_4" "GMT-05:00" "Havana" "America/Havana"
"minus_05_00_5" "GMT-05:00" "Nassau" "America/Nassau"
"minus_05_00_6" "GMT-05:00" "Kingston" "Etc/GMT+5"
"minus_05_00_7" "GMT-05:00" "Bogota" "America/Bogota"
"minus_05_00_8" "GMT-05:00" "Lima" "America/Lima"
"minus_05_00_9" "GMT-05:00" "Quito" "Etc/GMT+5"
"minus_04_30" "GMT-04:30" "Caracas" "America/Caracas"
"minus_04_00" "GMT-04:00" "Asuncion" "America/Asuncion"
"minus_04_00_1" "GMT-04:00" "Bridgetown" "Etc/GMT+4"
"minus_04_00_2" "GMT-04:00" "Halifax" "America/Halifax"
"minus_04_00_3" "GMT-04:00" "Roseau" "Etc/GMT+4"
"minus_04_00_4" "GMT-04:00" "Saint George" "Etc/GMT+4"
"minus_04_00_5" "GMT-04:00" "Santo Domingo" "Etc/GMT+4"
"minus_04_00_6" "GMT-04:00" "San Juan" "Etc/GMT+4"
"minus_04_00_7" "GMT-04:00" "Santiago" "America/Santiago"
"minus_04_00_8" "GMT-04:00" "Port of Spain" "America/Port_of_Spain"
"minus_03_30" "GMT-03:30" "St. John's" "America/St_Johns"
"minus_03_30_1" "GMT-03:30" "Newfoundland and Labrador" "America/St_Johns"
"minus_03_00" "GMT-03:00" "Buenos Aires" "Etc/GMT+3"
"minus_03_00_1" "GMT-03:00" "Montevideo" "America/Montevideo"
"minus_03_00_2" "GMT-03:00" "Rio de Janeiro" "Etc/GMT+3"
"minus_03_00_3" "GMT-03:00" "San Paulo" "America/Sao_Paulo"
"minus_02_00" "GMT-02:00" "Fernando de Noronha" "Etc/GMT+2"
"minus_02_00_1" "GMT-02:00" "South Georgia and the South Sandwich Islands" "Etc/GMT+2"
"minus_01_00" "GMT-01:00" "Azores" "Atlantic/Azores"
"minus_01_00_1" "GMT-01:00" "Cape Verde" "Atlantic/Cape_Verde"
"plus_00_00" "GMT+00:00" "Accra" "Africa/Accra"
"plus_00_00_1" "GMT+00:00" "Dakar" "Africa/Dakar"
"plus_00_00_2" "GMT+00:00" "Monrovia" "Africa/Monrovia"
"plus_00_00_3" "GMT+00:00" "Dublin" "Europe/Dublin"
"plus_00_00_4" "GMT+00:00" "Casablanca" "Africa/Casablanca"
"plus_00_00_5" "GMT+00:00" "London" "Europe/London"
"plus_00_00_6" "GMT+00:00" "Lisbon" "Europe/Lisbon"
"plus_00_00_7" "GMT+00:00" "Reykjavik" "Atlantic/Reykjavik"
"plus_00_00_8" "GMT+00:00" "Canary Islands" "Atlantic/Canary"
"plus_01_00" "GMT+01:00" "Berlin" "Europe/Berlin"
"plus_01_00_1" "GMT+01:00" "Paris" "Europe/Paris"
"plus_01_00_2" "GMT+01:00" "Rome" "Europe/Rome"
"plus_01_00_3" "GMT+01:00" "Bern" "Etc/GMT-1"
"plus_01_00_4" "GMT+01:00" "Prague" "Europe/Prague"
"plus_01_00_5" "GMT+01:00" "Brussels" "Europe/Brussels"
"plus_01_00_6" "GMT+01:00" "Amsterdam" "Europe/Amsterdam"
"plus_01_00_7" "GMT+01:00" "Wien" "Etc/GMT-1"
"plus_01_00_8" "GMT+01:00" "Belgrade" "Europe/Belgrade"
"plus_01_00_9" "GMT+01:00" "Stockholm" "Europe/Stockholm"
"plus_01_00_10" "GMT+01:00" "Oslo" "Europe/Oslo"
"plus_01_00_11" "GMT+01:00" "Copenhagen" "Europe/Copenhagen"
"plus_01_00_12" "GMT+01:00" "Luxembourg" "Europe/Luxembourg"
"plus_01_00_13" "GMT+01:00" "Monaco" "Europe/Monaco"
"plus_01_00_14" "GMT+01:00" "Madrid" "Europe/Madrid"
"plus_01_00_15" "GMT+01:00" "Tunis" "Africa/Tunis"
"plus_02_00" "GMT+02:00" "Amman" "Asia/Amman"
"plus_02_00_1" "GMT+02:00" "Beirut" "Asia/Beirut"
"plus_02_00_2" "GMT+02:00" "Istanbul" "Europe/Istanbul"
"plus_02_00_3" "GMT+02:00" "Athens" "Europe/Athens"
"plus_02_00_4" "GMT+02:00" "Cairo" "Africa/Cairo"
"plus_02_00_5" "GMT+02:00" "Cape Town" "Etc/GMT-2"
"plus_02_00_6" "GMT+02:00" "Helsinki" "Europe/Helsinki"
"plus_02_00_7" "GMT+02:00" "Tallinn" "Europe/Tallinn"
"plus_02_00_8" "GMT+02:00" "Riga" "Europe/Riga"
"plus_02_00_9" "GMT+02:00" "Vilnius" "Europe/Vilnius"
"plus_02_00_10" "GMT+02:00" "Jerusalem" "Asia/Jerusalem"
"plus_02_00_11" "GMT+02:00" "Bucharest" "Europe/Bucharest"
"plus_02_00_12" "GMT+02:00" "Sofia" "Europe/Sofia"
"plus_02_00_13" "GMT+02:00" "Kiev" "Europe/Kiev"
"plus_03_00" "GMT+03:00" "Addis Ababa" "Africa/Addis_Ababa"
"plus_03_00_1" "GMT+03:00" "Antananarivo" "Indian/Antananarivo"
"plus_03_00_2" "GMT+03:00" "Baghdad" "Asia/Baghdad"
"plus_03_00_3" "GMT+03:00" "Dar es Salaam" "Etc/GMT-3"
"plus_03_00_4" "GMT+03:00" "Doha" "Etc/GMT-3"
"plus_03_00_5" "GMT+03:00" "Kampala" "Etc/GMT-3"
"plus_03_00_6" "GMT+03:00" "Kuwait City" "Asia/Kuwait"
"plus_03_00_9" "GMT+03:00" "Mogadishu" "Africa/Mogadishu"
"plus_03_00_10" "GMT+03:00" "Nairobi" "Africa/Nairobi"
"plus_03_30" "GMT+03:30" "Tehran" "Asia/Tehran"
"plus_04_00" "GMT+04:00" "Baku" "Asia/Baku"
"plus_04_00_1" "GMT+04:00" "Dubai" "Asia/Dubai"
"plus_03_00_7" "GMT+04:00" "Moscow" "Europe/Moscow"
"plus_03_00_8" "GMT+04:00" "Samara" "Europe/Samara"
"plus_03_00_11" "GMT+04:00" "St.Petersburg" "Etc/GMT-3"
"plus_04_00_2" "GMT+04:00" "Muscat" "Asia/Muscat"
"plus_04_00_3" "GMT+04:00" "Mauritius" "Indian/Mauritius"
"plus_04_00_4" "GMT+04:00" "Seychelles" "Etc/GMT-4"
"plus_04_00_5" "GMT+04:00" "Tbilisi" "Asia/Tbilisi"
"plus_04_00_6" "GMT+04:00" "Yerevan" "Asia/Yerevan"
"plus_04_30" "GMT+04:30" "Kabul" "Asia/Kabul"
"plus_05_00" "GMT+05:00" "Karachi" "Asia/Karachi"
"plus_05_00_1" "GMT+05:00" "Maldives" "Indian/Maldives"
"plus_05_00_2" "GMT+05:00" "Tashkent" "Asia/Tashkent"
"plus_05_45" "GMT+05:45" "Kathmandu" "Asia/Katmandu"
"plus_06_00" "GMT+06:00" "Almaty" "Asia/Almaty"
"plus_06_00_1" "GMT+06:00" "Dhaka" "Asia/Dhaka"
"plus_05_00_3" "GMT+06:00" "Yekaterinburg" "Asia/Yekaterinburg"
"plus_06_30" "GMT+06:30" "Cocos Islands" "Indian/Cocos"
"plus_06_30_1" "GMT+06:30" "Yangon" "Indian/Cocos"
"plus_07_00" "GMT+07:00" "Bangkok" "Asia/Bangkok"
"plus_07_00_1" "GMT+07:00" "Jakarta" "Asia/Jakarta"
"plus_06_00_2" "GMT+07:00" "Omsk" "Asia/Omsk"
"plus_08_00_1" "GMT+08:00" "Hong Kong" "Asia/Hong_Kong"
"plus_07_00_3" "GMT+08:00" "Krasnoyarsk" "Asia/Krasnoyarsk"
"plus_08_00_3" "GMT+08:00" "Kuala Lumpur" "Asia/Kuala_Lumpur"
"plus_08_00_4" "GMT+08:00" "Manila" "Asia/Manila"
"plus_08_00_5" "GMT+08:00" "Perth" "Australia/Perth"
"plus_08_00_6" "GMT+08:00" "Taipei" "Asia/Taipei"
"plus_08_00_7" "GMT+08:00" "Singapore" "Asia/Singapore"
"plus_08_00_8" "GMT+08:00" "Ulan Bator" "Asia/Ulaanbaatar"
"plus_08_00_2" "GMT+09:00" "Irkutsk" "Asia/Irkutsk"
"plus_09_00" "GMT+09:00" "Pyongyang" "Asia/Pyongyang"
"plus_09_00_1" "GMT+09:00" "Seoul" "Asia/Seoul"
"plus_09_00_2" "GMT+09:00" "Tokyo" "Asia/Tokyo"
"plus_09_30" "GMT+09:30" "Adelaide" "Australia/Adelaide"
"plus_09_30_1" "GMT+09:30" "Darwin" "Australia/Darwin"
"plus_09_00_4" "GMT+10:00" "Yakutsk" "Asia/Yakutsk"
"plus_10_00" "GMT+10:00" "Melbourne" "Australia/Melbourne"
"plus_10_00_1" "GMT+10:00" "Sydney" "Australia/Sydney"
"plus_10_30" "GMT+10:30" "Lord Howe Island" "Australia/Lord_Howe"
"plus_10_00_2" "GMT+11:00" "Vladivostok" "Asia/Vladivostok"
"plus_12_00" "GMT+12:00" "Auckland" "Pacific/Auckland"
"plus_11_00" "GMT+12:00" "Magadan" "Asia/Magadan"
"plus_12_45" "GMT+12:45" "Chatham Islands" "Pacific/Chatham"
"plus_14_00" "GMT+14:00" "Kiritimati" "Pacific/Kiritimati"
